.homePage {
    width: 100vw;
    height: 100vh;
    background: url(/assets/bg.png) no-repeat center center fixed;
}

.header {
    display: flex;
    align-items: center;

    width: 100%;
    height: 10%;

    padding: 16px 96px;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    z-index: 10;
}

.header h1 {
    font-size: 32px;
}

.homePageGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    height: 90%;
}

.homePageGridItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

    margin: 24px 80px;
    padding: 24px;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    border-radius: 32px;
}

.homePageGridItem h2 {
    font-size: 28px;
}

.homePageGridItem hr {
    width: 100%;
    height: 2px;
    margin: 16px 0;
}

.homePageGridItem p {
    font-size: 20px;
}

.playButton {
    bottom: 24px;

    box-shadow: var(--button-normal-box-shadow) !important;
}

.homePageGridItem select {
    width: 100%;
    height: 20%;

    text-align: center;

    margin: 0;
    margin-bottom: 16px;
    padding: 0;

    font-size: 20px;
    color: var(--mc-white);
    text-shadow: 2px 2px #000a;

    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.homePageGridItem select:disabled {
    background-color: #14182f;
    border: 4px solid #000;

    cursor: not-allowed;
}

.homePageGridItem select:not(:disabled) {
    width: 100%;
    box-shadow: var(--button-normal-box-shadow);

    background-color: #2d354e;
    border: 4px solid #000;

    cursor: pointer;
}

.homePageGridItem select:not(:disabled):hover {
    color: var(--furf-yellow);
    border: 4px solid var(--furf-gold);
}

.homePageGridItem .modifiers {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin-top: 16px;
}

.homePageGridItem .modifiers span {
    margin-left: 8px;
    font-size: 20px;
}